@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
   body {
      @apply bg-background-light dark:bg-background-dark text-diplayText-light text-[15px] max-sm:text-[13px];
   }

   input {
      @apply bg-transparent;

      &:active,
      &:focus {
         @apply outline-none border-none;
      }
   }

   h1 {
      @apply text-xl max-sm:text-[16px] max-sm:leading-normal font-bold text-diplayText-light dark:text-diplayText-dark;
   }

   h2 {
      @apply text-lg max-sm:text-[16px] font-bold text-diplayText-light dark:text-diplayText-dark;
   }

   h3 {
      @apply text-md font-normal;
   }

   h4 {
      @apply text-sm max-sm:text-[11px] text-light dark:text-dark;
   }

   p,
   a {
      @apply text-light dark:text-dark;
   }
}

@layer components {
   .search-bar {
      @apply flex items-center gap-4 p-[32px] max-sm:gap-2 max-sm:px-[16px] max-sm:py-[7.5px];
      @apply w-full h-[70px] max-sm:h-[60px];
      @apply bg-primary-light dark:bg-primary-dark text-light dark:text-dark rounded-[15px] mb-[1.5rem];
      @apply shadow-[0_16px_30px_-10px_rgba(70,96,187,0.20)] dark:shadow-none;
   }

   .card {
      /* Layout */
      @apply grid grid-cols-[1.2fr,1fr,1fr,1fr,1fr] auto-rows-auto h-auto max-lg:grid-cols-5;
      /* Color */
      @apply bg-primary-light dark:bg-primary-dark text-light dark:text-dark  shadow-[0_16px_30px_-10px_rgba(70,96,187,0.20)] rounded-[15px] p-[48px] dark:shadow-none max-sm:p-[24px];
   }

   .info {
      @apply flex-center-y justify-start dark:text-white gap-[0.9rem];

      > svg {
         @apply w-[13.753px];
      }
   }
}

@layer utilities {
   .flex-center {
      @apply flex items-center justify-center;
   }

   .flex-center-y {
      @apply flex items-center;
   }

   .half-opacity {
      @apply opacity-[0.5];
   }

   .clamped-width {
      width: clamp(21.8rem, 100%, 48.65rem);
   }
}
